<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <button id="livello-1" >Livello 1</button>
    <button id="livello-2" >Livello 2</button>
    <button id="livello-3" >Livello 3</button>
    <div class="campominato-container"></div>

    <script src="js/script.js"></script>
</body>
</html>